{
    "name": "andri-sudarmawijaya/ci-customer",
    "description": "CI Customer Package",
    "type": "codeigniter-package",
    "license": "MIT",,
	"require": {
		"composer/installers": "~1.0"
	},
    "autoload": {
        "psr-4": {
            "AndriSudarmawijaya\\CiCustomer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andri Sudarmawijaya",
            "email": "andri.sudarmawijaya@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
      "post-install-cmd": "chmod 700 src/scripts/install.sh & sh ./src/scripts/install.sh",
      "post-update-cmd": "chmod 700 src/scripts/update.sh & sh ./src/scripts/update.sh"
    }
}
